Object ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterSplash02
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


WaterTransparency
  ReflectionPlaneZ = 90.0;
  ReflectionOn = Yes
End


AIData

  LowLodTreeName = TreeLowLODHarlindon

END