MissionObjectiveList

	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_01 ;Kill Prince Arveleg
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_02 ;Establish a Base
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_03 ;Search the area 
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_04 ;Collect the Shards
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_06 ;Keep Arnor from getting 4 Shards
	MissionObjectiveTag         = SCRIPT:GOAL_DARKEYE_05 ;Retrieve the final shard from Arnor


	
END


WaterTransparency
  ReflectionPlaneZ = 45.0;
  ReflectionOn = Yes

END

Weather
  HardwareFogColor = R:219 G:187 B:164
  HardwareFogEnable = Yes
  HardwareFogStart = 600
  HardwareFogEnd = 2200
End

;///////////////////////////////////////////////////////////////////////////// 

Object AngmarFortress
	
	BuildTime = 15
	BuildCost = 0

END

Weapon ArnorTrebuchetRock  ; BALANCE Trebuchet Weapon

	RangeBonusMinHeight	= 115
End 


;;,;;----------------------------------------------------------
;;,;; The following 2.02f fix allows the summoning of Wolf Riders on this map without the presence of a Troll and Wolf Den.

Object AngmarThrallMaster ;;,;;

CommandSet = AngmarThrallMasterCommandSet202Campaign

	ReplaceModule ModuleTag_UpgradeStatus
		Behavior = StatusBitsUpgrade ModuleTag_UpgradeStatusCampaign
			TriggeredBy = Upgrade_ThrallMasterOrcWarriors Upgrade_ThrallMasterWolfRidersFor202Campaign Upgrade_ThrallMasterRhudaurSpearmen Upgrade_ThrallMasterRhudaurSlingers
			StatusToSet = SUMMONING_REPLACEMENT 
		End
	End
	
	ReplaceModule ModuelTag_UpgradeCmdSetWolfRiders
		Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSetWolfRidersCampaign
			TriggeredBy = Upgrade_ThrallMasterWolfRidersFor202Campaign
			CommandSet = AngmarThrallMasterWolfRiders
		End
	End
	
	ReplaceModule ModuleTag_UpgradeWolfWarriors
		Behavior = DoCommandUpgrade ModuleTag_UpgradeWolfWarriorsCampaign
			TriggeredBy = Upgrade_ThrallMasterWolfRidersFor202Campaign
			GetUpgradeCommandButtonName = Command_SpecialAbilityAngmarThrallMasterSummonWolfRiders
		End
	End
End

Object AngmarThrallMasterBanner ;;,;; not sure if this is necessary or not, can't hurt

CommandSet = AngmarThrallMasterCommandSet202Campaign

	ReplaceModule ModuelTag_UpgradeCmdSet
		Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSetCampaign
			TriggeredBy = Upgrade_ThrallMasterOrcWarriors Upgrade_ThrallMasterWolfRidersFor202Campaign Upgrade_ThrallMasterRhudaurSpearmen Upgrade_ThrallMasterRhudaurSlingers
			CommandSet = EmptyCommandSet
		End
	End

End