Weather

SnowEnabled = Yes
IsSnowing = Yes
SnowTexture = EXRainDrop.tga 
SnowBoxHeight = 500
SnowSpacing = 13
NumberTiles = 4

SnowAmplitude = 0
SnowFrequencyScaleX = 0
SnowFrequencyScaleY = 0

SnowPointSize = 10
SnowMinPointSize = 20
SnowMaxPointSize = 40

SnowPointSprites = yes
SnowQuadSize = 10

SnowSpeed = 160
SnowXYSpeed = X:40.0 Y:25.0

End 

AIData

  LowLodTreeName = TreeLowLODTowerHills

END
 

WaterTransparency = 255
ReflectionPlaneZ = 224.0;
ReflectionOn = Yes
End

Object CINE_skybox_day

AddModule

    Draw = W3DScriptedModelDraw ModuleTag_01
        DefaultModelConditionState
            Model = skybox_day
        End
    End

    ; ***DESIGN parameters ***
    EditorSorting       = SYSTEM
    Browser = CINEMATICS SKYBOXES

    ; *** AUDIO Parameters ***

    ; *** ENGINEERING Parameters ***  
    Behavior                 = DestroyDie ModuleTag_02
        ;<NO DATA>
    End

End
End

;------------------------------------------------------------------------------

FXParticleSystem ElvenWoodButterflies
  System
    Priority = LOW_OR_ABOVE
    Shader = ALPHA
    ParticleName = EXButterFly.tga
    Lifetime = 100 100
    SystemLifetime = 100000 ; 300
    SortLevel = 1
    Size = 1.5 2.5    
    BurstDelay = 0 5
    BurstCount = 1 1
  End
  Color = DefaultColor
    Color1 = R:255 G:255 B:255 0
    Color2 = R:242 G:174 B:72 3               
    ColorScale = -40 40
  End
  Alpha = DefaultAlpha
    Alpha1 = 1 1 0
    Alpha2 = 1 1 70
    Alpha3 = 0 0 100
  End
  Update = DefaultUpdate
    SizeRateDamping = 1 1
    AngleZ = -5 5
    AngularRateZ = -0.25 -0.3
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 1 1
    DriftVelocity = X:0 Y:0 Z:1
  End
  EmissionVelocity = OrthoEmissionVelocity
    X = -2 2
    Y = -2 2
    Z = 0 0.5
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 700 ; 200
  End
  Draw = ButterflyDraw
  End
  Wind = DefaultWind
    WindMotion = Circular
    WindStrength = 0.5
    WindAngleChangeMin = 0.005
    WindAngleChangeMax = 0.005
    WindPingPongStartAngleMax = 0
    WindPingPongEndAngleMin = 7
    WindPingPongEndAngleMax = 7
  End
End

Object RohanFlag; will remove the model from this object and add only the butterflyes particlesistem described above. 

  ReplaceModule ModuleTag_Draw
 	Draw = W3DScriptedModelDraw ModuleTag_Draw_New
    	        DefaultModelConditionState
		  Model                       = NONE          
	      	  ParticleSysBone NONE ElvenWoodButterflies     ; Described just above
		End
        End
  End
 KindOf = IMMOBILE UNATTACKABLE OPTIMIZED_PROP
End



