WaterTransparency
	ReflectionPlaneZ = 194.0;
	ReflectionOn = Yes
End

FXParticleSystem LegendsFireflies
  System
;    Shader			= ALPHA
;    SortLevel			= 1
    Priority = ALWAYS_RENDER
    ParticleName		= EXEmbersLight.tga ;EXSnowCloud.tga
    Lifetime			= 270 270
    Size			= 70 90
    BurstDelay			= 39 46
    BurstCount			= 1 1
;    IsEmitAboveGroundOnly	= Yes
  End
  Color = DefaultColor
    Color1		= R:0 	G:0	B:0	1
    Color2		= R:235	G:235	B:255	45
    Color3		= R:225	G:245	B:255	180
    Color4		= R:0	G:0	B:0	270
  End
;  Alpha = DefaultAlpha
;    Alpha1		= 0 0 0
;    Alpha2		= 0.2 0.2 120
;    Alpha3		= 0.5 0.5 190
;    Alpha4		= 0 0 590
;  End
  Update = DefaultUpdate
    SizeRate		= 0.03 0.08
    SizeRateDamping	= 1 1
    AngleZ		= 0 180
    AngularRateZ	= -0.13 0.13
    AngularDamping	= 0.5 0.5
    AngularDampingXY	= 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping	= 1 1
    DriftVelocity	= X:0 Y:0 Z:0.01
  End
  EmissionVelocity = OrthoEmissionVelocity
    X = -0.05 0.05
    Y = -0.03 0.03
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 55
    Length = 25
    Offset = X:0 Y:0 Z:15
  End
  Draw = DefaultDraw
  End
  Wind = DefaultWind
    WindMotion = PingPong
    WindStrength = 0.1
    WindAngleChangeMin = 0.149924
    WindAngleChangeMax = 0.449946
    WindPingPongStartAngleMax = 0.785398
    WindPingPongEndAngleMin = 5.49779
    WindPingPongEndAngleMax = 6.28319
  End
End

Object CINE_ParticleSysProxy2

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE LegendsFireflies
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

  DisplayName      = OBJECT:Smoke
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

FXParticleSystem MAKOTombLight
  System
    Priority = ALWAYS_RENDER
    Shader = W3D_EMISSIVE
    Type = DRAWABLE
    ParticleName = exlight01.w3d
    Lifetime = 90 90
;    SystemLifetime = 30
    SortLevel = 1
    Size = 0.1 0.1
    BurstCount = 1 1
  End
  Color = DefaultColor
    Color1 = R:80 G:80 B:200 0 ; changed here
  End
  Alpha = DefaultAlpha
    Alpha2 = 0.2 0.2 10
    Alpha3 = 0 0 90
  End
  Update = DefaultUpdate
    SizeRate = 0.02 0.02
    SizeRateDamping = 0.99 0.99
    AngleZ = -50 50
    AngularDamping = 1 1
    Rotation = ROTATE_Z
  End
  Physics = DefaultPhysics
    VelocityDamping = 0.1 0.1
  End
  EmissionVelocity = OrthoEmissionVelocity
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 40
  End
  Draw = RenderObjectDraw
  End
End

Object CINE_ParticleSysProxy3

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE MAKOTombLight
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

  DisplayName      = OBJECT:Smoke
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End


Object MoriaPickA  ; this Object will look like Blue Yelow Fireflies

ReplaceModule ModuleTag_01
    Draw = W3DScriptedModelDraw ModuleTag_01New
      DefaultModelConditionState
        Model = NONE
        ParticleSysBone      = NONE GpuParticleTest2 FollowBone:Yes
        ParticleSysBone      = NONE FireFlies02 FollowBone:Yes
      End
    End
End
KindOf  = IMMOBILE PATH_THROUGH_EACH_OTHER
End

AIData
	LowLodTreeName = TreeLowLODHarlindon
END


