AIData
	LowLodTreeName = TreeLowLODMordor
END

FXParticleSystem MAKOTombLight
  System
    Priority = HIGH_OR_ABOVE
    Shader = W3D_EMISSIVE
    Type = DRAWABLE
    ParticleName = exlight01.w3d
    Lifetime = 90 90
;    SystemLifetime = 30
    SortLevel = 1
    Size = 0.1 0.1
    BurstCount = 1 1
  End
  Color = DefaultColor
    Color1 = R:80 G:80 B:200 0 ; changed here
  End
  Alpha = DefaultAlpha
    Alpha2 = 0.2 0.2 10
    Alpha3 = 0 0 90
  End
  Update = DefaultUpdate
    SizeRate = 0.02 0.02
    SizeRateDamping = 0.99 0.99
    AngleZ = -50 50
    AngularDamping = 1 1
    Rotation = ROTATE_Z
  End
  Physics = DefaultPhysics
    VelocityDamping = 0.1 0.1
  End
  EmissionVelocity = OrthoEmissionVelocity
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 40
  End
  Draw = RenderObjectDraw
  End
End

FXParticleSystem MAKORedSmoke
  System
    Priority = HIGH_OR_ABOVE
    Shader = ALPHA
    ParticleName = EXSmokePuf07.tga
    Lifetime = 150 150
    Size = 40 60
    BurstDelay = 2 5
    BurstCount = 1 3
    IsEmitAboveGroundOnly = Yes
  End
  Color = DefaultColor
    Color1 = R:255 G:106 B:6 1
    Color2 = R:69 G:69 B:69 75
    Color3 = R:0 G:0 B:0 400
  End
  Alpha = DefaultAlpha
    Alpha1 = 0.15 0.15 100
    Alpha2 = 0.15 0.15 300
    Alpha3 = 0 0 400
  End
  Update = DefaultUpdate
    SizeRate = 1 3
    SizeRateDamping = 0.9 0.99
    AngleZ = 0 7
    AngularRateZ = -0.02 0.02
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = 0.16
    VelocityDamping = 0.7 0.8
    DriftVelocity = X:0.2 Y:0.2 Z:0
  End
  EmissionVelocity = OrthoEmissionVelocity
    X = -0.4 -0.4
  End
  EmissionVolume = LineEmissionVolume
    IsHollow = Yes
    StartPoint = X:-2 Y:-2 Z:40
    EndPoint = X:3 Y:3 Z:100
  End
  Draw = DefaultDraw
  End
End


FXParticleSystem MAKOFire
  System
    Priority = HIGH_OR_ABOVE
    ParticleName = EXFireScroll3.tga
    Lifetime = 35 35
;    SystemLifetime = 175
    SortLevel = 1
    Size = 15 25
    BurstCount = 5 5
    IsEmitAboveGroundOnly = Yes
  End
  Color = DefaultColor
    Color2 = R:98 G:69 B:51 15
    Color3 = R:98 G:69 B:51 25
    Color4 = R:0 G:0 B:0 35
  End
  Update = DefaultUpdate
    SizeRate = -0.25 -0.15
    SizeRateDamping = 0.99 0.99
    AngularRateZ = -0.05 0.05
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 0.8 0.85
    DriftVelocity = X:0 Y:0 Z:1
  End
  EmissionVelocity = OrthoEmissionVelocity
  End
  EmissionVolume = CylinderEmissionVolume
    IsHollow = Yes
    Radius = 28
  End
  Draw = DefaultDraw
  End
  Wind = DefaultWind
    WindMotion = PingPong
    WindStrength = 0.1
    WindAngleChangeMin = 0.149924
    WindAngleChangeMax = 0.449946
    WindPingPongStartAngleMax = 0.785398
    WindPingPongEndAngleMin = 5.49779
    WindPingPongEndAngleMax = 6.28319
    TurbulenceAmplitude = 0.02
    TurbulenceFrequency = 25
  End
End


FXParticleSystem MAKOBlueSmoke
  System
    Priority = HIGH_OR_ABOVE
    Shader = ALPHA
    ParticleName = EXSmokePuf07.tga
    Lifetime = 150 150
    Size = 90 160
    BurstDelay = 2 5
    BurstCount = 1 3
    IsEmitAboveGroundOnly = Yes
  End
  Color = DefaultColor	
    Color1 = R:250 G:250 B:250 1
    Color2 = R:90 G:90 B:190 75
    Color3 = R:20 G:20 B:80 400
  End
  Alpha = DefaultAlpha
    Alpha1 = 0.15 0.15 100
    Alpha2 = 0.15 0.15 300
    Alpha3 = 0 0 400
  End
  Update = DefaultUpdate
    SizeRate = 1 3
    SizeRateDamping = 0.9 0.99
    AngleZ = 0 7
    AngularRateZ = -0.02 0.02
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = 0.16
    VelocityDamping = 0.7 0.8
    DriftVelocity = X:0.2 Y:0.2 Z:0
  End
  EmissionVelocity = OrthoEmissionVelocity
    X = -0.4 -0.4
  End
  EmissionVolume = LineEmissionVolume
    IsHollow = Yes
    StartPoint = X:-2 Y:-2 Z:40
    EndPoint = X:3 Y:3 Z:100
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem MAKORedFoutainDark
  System
    Priority = HIGH_OR_ABOVE
    ParticleName = EXLavaParticle03.tga
    Lifetime = 80 80
;    SystemLifetime = 5
    Size = 40 60
    BurstDelay = 1 1
    BurstCount = 1 1
  End
  Color = DefaultColor
    Color1 = R:32 G:16 B:0 0
    Color2 = R:230 G:153 B:77 5
    Color3 = R:11 G:5 B:4 80
    ColorScale = -0.1 -1
  End
  Alpha = DefaultAlpha
    Alpha2 = 0.75 0.5 10
    Alpha3 = 0.15 0.2 20
    Alpha4 = 0 0 50
  End
  Update = DefaultUpdate
    SizeRate = 1 1.2
    SizeRateDamping = 0.7 0.99
    AngleZ = 0 10
    AngularDamping = 0.5 1
    Rotation = ROTATE_X
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = -0.2
    VelocityDamping = 0.98 0.98
  End
  EmissionVelocity = OrthoEmissionVelocity
    Z = 2 10
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 5
    Offset = X:10 Y:-5 Z:-20
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem MAKORedFoutainLight
  System
    Priority = HIGH_OR_ABOVE
    Shader = ALPHA
    ParticleName = EXMagma01.tga
    Lifetime = 80 80
;    SystemLifetime = 5
    Size = 40 60
    BurstDelay = 1 1
    BurstCount = 1 1
  End
  Color = DefaultColor
    Color1 = R:255 G:255 B:255 0
    Color2 = R:255 G:228 B:40 5
    Color3 = R:255 G:169 B:40 30
    Color4 = R:91 G:62 B:60 60
    ColorScale = -0.1 -1
  End
  Alpha = DefaultAlpha
    Alpha2 = 1 1 5
    Alpha3 = 1 1 20
    Alpha4 = 0 0 80
  End
  Update = DefaultUpdate
    SizeRate = 1 1.2
    SizeRateDamping = 0.7 0.99
    AngleZ = 0 10
    AngularDamping = 0.5 1
    Rotation = ROTATE_X
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = -0.2
    VelocityDamping = 0.98 0.98
  End
  EmissionVelocity = OrthoEmissionVelocity
    Z = 2 9
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 5
    Offset = X:10 Y:-5 Z:-20
  End
  Draw = DefaultDraw
  End
End


Object CINE_ParticleSysProxy

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE MAKOTombLight
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

  DisplayName      = OBJECT:Smoke
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End


Object CINE_ParticleSysProxy2

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE MAKORedSmoke
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

  DisplayName      = OBJECT:Smoke
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

Object CINE_ParticleSysProxy3

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE MAKOFire
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

  DisplayName      = OBJECT:Smoke
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

Object CINE_ParticleSysProxy4

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE MAKOBlueSmoke
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

  DisplayName      = OBJECT:Smoke
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

Object CINE_ParticleSysProxy5

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE MAKORedFoutainDark
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

  DisplayName      = OBJECT:Smoke
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

Object CINE_ParticleSysProxy6

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE MAKORedFoutainLight
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

  DisplayName      = OBJECT:Smoke
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

